<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_post_events"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="5dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" ">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Dashboard"
                    android:textAppearance="@android:style/TextAppearance.Theme"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/linearLayoutProgressBarCreatingPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/createPost_textView_user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/placeholder"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />


                <TextView
                    android:id="@+id/createPost_textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@id/createPost_textView_user_image"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    tools:text="Mridul Das" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />


            <ProgressBar
                android:id="@+id/progressBarCreatingPost"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorBlue" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_post_for_list"/>
                <include layout="@layout/layout_post_for_list"/>
                <include layout="@layout/layout_post_for_list"/>
                <include layout="@layout/layout_post_for_list"/>
                <include layout="@layout/layout_post_for_list"/>
                <include layout="@layout/layout_post_for_list"/>

            </LinearLayout>

        </ScrollView>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/layout_post_for_list" />-->

        <ProgressBar
            android:id="@+id/progressBarPaginationPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorBlue"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLoadMorePostList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="load more"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFloatingActionButton_createPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Create Post"
        app:icon="@drawable/ic_baseline_add_24" />


</RelativeLayout>