<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorDark"
    android:orientation="vertical"
    tools:context=".ui.fragments.profile.FragmentProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_logout_24"
                android:visibility="gone"
                app:tint="@color/colorBlue" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">


                    <RelativeLayout
                        android:id="@+id/relativeLayout_image"
                        android:layout_width="92dp"
                        android:layout_height="92dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_user_profile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@color/colorBlue" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignBaseline="@id/imageView_user_profile"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="2dp"
                            android:elevation="5dp"
                            android:gravity="center"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/imageViewCamera2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_camera_enhance_2"
                                android:visibility="visible" />

                        </androidx.cardview.widget.CardView>


                        <ImageView
                            android:id="@+id/imageViewCamera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/imageView_user_profile"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_camera_enhance_24" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutUserContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/relativeLayout_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/textView_bold_color_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mridul Das" />

                        <TextView
                            android:id="@+id/tvUserPhone"
                            style="@style/textView_regular_color_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="+91 8486749811" />

                        <TextView
                            android:id="@+id/tvUserEmail"
                            style="@style/textView_regular_color_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            tools:text="mriduldas0226@gmail.com" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bookmark_article"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_1"
                            android:text="Bookmarked Article"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bookmark_job"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_2"
                            android:text="Bookmarked Job Advertisement"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutWatchedVideoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/video"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_3"
                            android:text="Watched Videos"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutUserPostProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user_post"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_4"
                            android:text="Your Posts"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:elevation="0dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/relativeLayoutSettingProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/settings"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_5"
                            android:text="Setting"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTremAndConditionProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/terms_and_conditions"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_6"
                            android:text="Terms &amp; Condition"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutPrivacyPolicyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/privacy_policy"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_7"
                            android:text="Privacy Policy"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />


                    <RelativeLayout
                        android:id="@+id/relativeLayoutNeedHelpProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/help"
                            app:civ_border_color="@color/colorBlueTransparent"
                            app:civ_border_width="1dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_9"
                            android:text="Need Help"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_chevron_right_24"
                            app:tint="@color/text_color" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutLogoutProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOrange2"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        tools:targetApi="m">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile_8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="9dp"
                            android:src="@drawable/ic_baseline_logout_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/imageView_profile_8"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Version - 1.0.3"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text="Made with "
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_favorite_24" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aladin"
                        android:gravity="center"
                        android:text=" in Assam"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aladin"
                    android:gravity="center"
                    android:text="by Codingstudio.in"
                    android:textColor="@color/fontColor"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/textView_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Recent Videos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recent_Videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_for_not_live_news_recycler_view" />


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/shimmer_recycler_view_recent_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="10"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_not_live_video"
                    tools:listitem="@layout/shimmer_layout_not_live_video" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNoRecentVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageViewNotLiveVideo"
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            android:src="@color/grey" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView_video_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="No Recent Video"
                                android:textColor="@color/colorOrange"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_video_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Video Description" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/textView_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Your Posts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp"
                    android:clipToPadding="true"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    tools:listitem="@layout/layout_post_for_list" />


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/shimmer_recycler_view_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="4"
                    app:shimmer_recycler_layout="@layout/shimmer_layout_post_for_list"
                    tools:listitem="@layout/shimmer_layout_post_for_list" />


                <TextView
                    android:id="@+id/tvNoPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/helvetica_rounded_bold"
                    android:gravity="center"
                    android:text="You didn't Post anything yet"
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>