<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComment"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Comments"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_logout_24"
                android:visibility="gone"
                app:tint="@color/colorBlue" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayoutComment"
        android:layout_below="@id/toolbarComment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_textView_user_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/placeholder"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/post_textView_user_image"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/post_textView_user_name"
                            style="@style/textView_bold_color_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            tools:text="Mridul Das" />

                        <ImageView
                            android:id="@+id/imageViewBlueTick"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bluetik"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/post_textView_time"
                        style="@style/textView_regular_color_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        tools:text="1 hour ago" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_posted_text"
                        style="@style/textView_regular_color_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="1dp"
                        android:padding="8dp"
                        tools:text="Super excited to share that I am one of the Google Developers Experts for Android! This wouldn't have been possible without community support. Thank you all 🙏. As always looking forward to grow #Android community." />


                    <TextView
                        android:id="@+id/textView_hashtags"
                        style="@style/textView_regular_color_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="8dp"
                        android:textColor="@color/colorHashtag"
                        tools:text="#tags" />

                    <ImageView
                        android:id="@+id/imageView_posted_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        tools:src="@drawable/image_placeholder" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1" />


            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLikeCount"
                        style="@style/textView_regular_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:textColor="@color/sub_text_color"
                        android:transitionName="likeTransition" />

                    <TextView
                        android:id="@+id/textView_like_text"
                        style="@style/textView_regular_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="  Likes" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCommentCount"
                        style="@style/textView_regular_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:transitionName="commentTransition" />

                    <TextView
                        android:id="@+id/textView_comment_text"
                        style="@style/textView_regular_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="  Comments" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout1" />


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/view11">


                <LinearLayout
                    android:id="@+id/linearLayout_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_outline_thumb_up_24" />

                    <TextView
                        android:id="@+id/textViewLike"
                        style="@style/textView_bold_sub_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Like" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_comment_24" />

                    <TextView
                        style="@style/textView_bold_sub_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_round_share_24" />

                    <TextView
                        style="@style/textView_bold_sub_color_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@id/linear2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/layout_comment"
                app:layout_constraintTop_toBottomOf="@id/view2" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardProgressCommentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/view2">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:indeterminate="true" />

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_backdround"
            android:hint="Add your comment"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/robotocondensed_regular"/>

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edittext_backdround"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_send_24" />

        <ProgressBar
            android:id="@+id/progressbarComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_backdround"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorOrange"
            android:padding="12dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>