<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:text="Create a Post"
                style="@style/textView_header" />

            <ImageView
                android:id="@+id/imageView_cancel_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_close_24"
                android:foreground="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/createPost_textView_user_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        android:src="@drawable/placeholder"/>


                    <TextView
                        android:id="@+id/createPost_textView_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/createPost_textView_user_image"
                        style="@style/textView_main"
                        tools:text="Mridul Das" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/editText_post_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="What you want to say about?"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="8dp"
                    style="@style/textView_sub"
                    android:lineSpacingExtra="1dp"
                    tools:text="Most of the time, the error is due to Empty Space. This made JVM to NOT properly inflate the view-elements in Activity. So, i recommend that....in order to avoid that, instead of manually searching the spaces, do followin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <EditText
                        android:id="@+id/editText_hashtags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="Add hashtag"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:padding="8dp"
                        android:textColor="@color/colorHashtag"
                        android:textSize="16sp"
                        tools:text="#test #town"
                        android:visibility="gone"
                        android:fontFamily="@font/helvetica_bold"
                        />

                    <TextView
                        android:id="@+id/textView_add_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorHashtag"
                        android:textSize="16sp"
                        android:text="Add hashtag"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:fontFamily="@font/helvetica_bold"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_posted_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        tools:src="@color/colorBlue" />

                    <ImageView
                        android:id="@+id/imageView_cancel_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_baseline_cancel_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView_add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_baseline_image_24" />

                        <TextView
                            android:id="@+id/textView_add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imageView_add_image"
                            android:text="Add image"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/button_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="post"
                        android:textColor="@color/white"
                        android:enabled="false"
                        android:fontFamily="@font/helvetica_bold"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>